# vim:fileencoding=utf-8:foldmethod=marker
#
# Gb's kitty config UwU <3
#

font_family CaskaydiaCove Nerd Font Mono

font_size 20.0
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

shell_integration no-cursor

scrollback_lines 2000

mouse_hide_wait 3.0

detect_urls yes
copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no
draw_minimal_borders yes
placement_strategy center
remember_window_size  no
initial_window_width  1400
initial_window_height 800

sync_to_monitor yes

background_opacity 0.90

update_check_interval 0
clipboard_max_size 0

map ctrl+shift+c           copy_to_clipboard
map ctrl+shift+v           paste_from_clipboard
map ctrl+shift+k           scroll_line_up
map ctrl+shift+j           scroll_line_down
map ctrl+enter             new_os_window_with_cwd
map ctrl+shift+equal       change_font_size all +1.0
map ctrl+shift+plus        change_font_size all +1.0
map ctrl+shift+minus       change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+0           change_font_size all 0
map ctrl+shift+u           kitten unicode_input

# Catppuccin colors UwU

foreground              #f8f8f2
background              #272822
selection_foreground    #272822
selection_background    #f8f8f2

cursor                  #f8f8f2

url_color               #66d9ef

color0  #272822
color1  #f92672
color2  #a6e22e
color3  #f4bf75
color4  #66d9ef
color5  #ae81ff
color6  #a1efe4
color7  #f8f8f2

color8  #75715e
color9  #f92672
color10 #a6e22e
color11 #f4bf75
color12 #66d9ef
color13 #ae81ff
color14 #a1efe4
color15 #f9f8f5
