# vim:fileencoding=utf-8:foldmethod=marker
#
# Gb's kitty config UwU <3
#

font_family CaskaydiaCove Nerd Font Mono

font_size 20.0
disable_ligatures never

cursor_shape block
cursor_blink_interval 0

shell_integration no-cursor

scrollback_lines 2000

mouse_hide_wait 3.0

detect_urls yes
copy_on_select yes
strip_trailing_spaces smart

enable_audio_bell no
draw_minimal_borders yes
placement_strategy center
remember_window_size  no
initial_window_width  1400
initial_window_height 800

sync_to_monitor yes

# background_opacity 0.90
# background_image ~/.config/kitty/background.png
# background_image_layout centered
# background_tint 0.97

update_check_interval 0
clipboard_max_size 0

map ctrl+shift+c           copy_to_clipboard
map ctrl+shift+v           paste_from_clipboard
map ctrl+shift+k           scroll_line_up
map ctrl+shift+j           scroll_line_down
map ctrl+enter             new_os_window_with_cwd
map ctrl+shift+equal       change_font_size all +1.0
map ctrl+shift+plus        change_font_size all +1.0
map ctrl+shift+minus       change_font_size all -1.0
map ctrl+shift+kp_subtract change_font_size all -1.0
map ctrl+shift+0           change_font_size all 0
map ctrl+shift+u           kitten unicode_input

# Catppuccin colors UwU

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

cursor                  #F5E0DC
cursor_text_color       #1E1E2E

url_color               #F5E0DC

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

wayland_titlebar_color system

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
