# vim:foldmethod=marker
#
# Gabriel G. de Brito lf config ;)
#
# <3
#

%[ $LF_LEVEL -eq 1 ] || echo "Warning: You're in a nested lf instance!"

# GOOD DEFAULTS {{{
# basic
set shell bash
set shellopts '-eu'
set ifs "\n"
set incsearch

# appearance
set scrolloff 5
set ratios 1:2:4
set icons

# previewer and etc
set previewer stpv
set cleaner stpvimgclr
&stpvimg --listen $id
cmd on-quit $stpvimg --end $id

# why not?
set hidden
# }}}

# FUNCTIONS {{{
# define a custom 'open' command
# This command is called when current file is not a directory. You may want to
# use either file extensions and/or mime types here. Below uses an editor for
# text files and a file opener for the rest.
cmd open ${{
    test -L $f && f=$(readlink -f $f)
    case $(file --mime-type $f -b) in
        text/*) $EDITOR $f;;
        image/png) eog $f &;;
        image/j*) eog $f &;;
        image/xcf) gimp $f &;;
        video/*) vlc $f &;;
        audio/*) vlc $f &;;
        */pdf) evince $f &;;
    esac
}}

# bulk-rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

cmd mkdir %mkdir "$@"
cmd touch %touch "$@"
# }}}

# MAPS {{{
# use enter for shell commands
map <enter> shell

# execute current file (must be executable)
map x $$f
map X !$f

# general
map <backspace2> push :delete<enter>
map a set hidden!
map R bulk-rename
map m push :touch<space>
map M push :mkdir<space>

# "bookmarks"
map gp :cd ~/pics<enter>
map gs :cd ~/src<enter>
map gd :cd ~/docs<enter>
map gb :cd ~/dls<enter>
map gl :cd ~/lib<enter>
# }}}
