/* vim:filetype=css
 */

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-color: @primary;
    background-color: @background;
    width: 50%;
}

mainbox {
    background-color: @primary;
}

inputbar {
    children: [entry];
}

entry {
    placeholder: "Type...";
    text-color: @background;
    background-color: @primary;
    blink: false;
}

listview {
    columns: 3;
    lines: 10;
    background-color: @background;
    border: 2px;
    border-color: @primary;
}

element {
    background-color: @background;
    text-color: @foreground;
}

element selected {
    background-color:  @primary;
    text-color: @background;
}

@import "colors"
