# Gabriel G. de Brito's Tmux config ;)
#
# Note: this uses alt (meta) as modified so 
# it do not conflict with anything. Also, it
# tries to mimic the usage of a tilling wm 
# but in the text mode

unbind C-b
set -s escape-time 0

set -g prefix M-a

unbind l

bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R

bind -r -T prefix M-k resize-pane -U
bind -r -T prefix M-j resize-pane -D
bind -r -T prefix M-h resize-pane -L
bind -r -T prefix M-l resize-pane -R
bind -r -T prefix M-b set-option status

bind -n M-u split-window -v -b
bind -n M-i split-window -h
bind -n M-c new-window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-r source ~/.config/tmux/tmux.conf
bind -n M-s copy-mode

set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe "xclip -selection clipboard -i"
set-option -g status-interval 1

bind -n M-m splitw -b -f fman
bind p splitw -b -f python
bind l splitw -b -f lua
bind c splitw -b -f julia
bind j splitw -b -f deno
bind h splitw -b -f ghci
bind s splitw -b -f pulsemixer
bind m splitw -b -f ncmpcpp
bind t splitw -b -f htop
bind n splitw -b -f ranger

#
# appearance
#

# panes
set -g pane-border-style fg=white
set -g pane-active-border-style fg=magenta

# statusline

set -g status-style bg=black,fg=white
setw -g window-status-current-style fg=magenta
set -g status-right "#[fg=cyan]#{=0:pane_title} #[default]| #[fg=red]%a %b %d, %H:%M"
set -g status-right-length 0
set -g status-left-length 0

set -g default-terminal screen-256color
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if-shell "echo $TERM | grep linux" 'set -g default-terminal linux'
